# roslyn-test-tools

./: .editorconfig  .gitignore  .globalconfig  .net.csproj  Directory.Build.props  Directory.Packages.props  README.md  Roslyn.TestTools.sln  build.sln  roslyn-test-tools.sln  roslyn-test-tools.slnx
.github/workflows/: build-test.yaml
design/: package-icon.psd
project/CSharpProject/: CSharpProject.csproj  Root.cs
project/VbProject/: Root.vb  VbProject.vbproj
projects/CSharpProject/: CSharpProject.csproj  Root.cs
projects/VbProject/: Root.vb  VbProject.vbproj
projects/props/: common.props
props/: common.props
specs/CodeAnalysis.TestTools.Specs/: Analyzer_verify_context_specs.cs  CodeAnalysis.TestTools.Specs.csproj  Expected_issues_parse_specs.cs  Guarded_collection_specs.cs  Ignored_diagnostics_specs.cs  Language_specs.cs  NuGet_packages_specs.cs  Verify.cs  Verify_fix_specs.cs  Verify_specs.cs
specs/CodeAnalysis.TestTools.Specs/Analyzers/: CSharpOnly.cs  CheckAdditionalFiles.cs  CrashingAnalyzer.cs  MultipleLanguages.cs  PreferConstants.cs  ReportError.cs  VisualBasicOnly.cs
specs/CodeAnalysis.TestTools.Specs/CodeFixers/: EmptyFix.cs  PreferConstantsFix.cs
specs/CodeAnalysis.TestTools.Specs/Properties/: GlobalUsings.cs
specs/CodeAnalysis.TestTools.Specs/Rules/: PreferConstants_specs.cs
specs/CodeAnalysis.TestTools.Specs/Sources/: CodeFile.cs  PreferConstants.cs  PreferConstants_fixed.cs  PreferConstants_tofix.cs
src/CodeAnalysis.TestTools/: Analyzers.cs  CodeAnalysis.TestTools.csproj  CodeFixKind.cs  CodeFixVerifier.cs  CompatibilitySuppressions.xml  DiagnosticId.cs  DiagnosticIds.cs  Guard.cs  Language.cs  Messages.Designer.cs  Messages.resx  ProjectLoader.cs  README.md  Sources.Code.cs  Sources.cs  VerifyAnalyzer.cs
src/CodeAnalysis.TestTools/Collections/: CollectionDebugView.cs  GuardedCollection.cs
src/CodeAnalysis.TestTools/Contexts/: AnalyzerVerifyContext.Builder.cs  AnalyzerVerifyContext.CSharp.cs  AnalyzerVerifyContext.CodeFix.cs  AnalyzerVerifyContext.Extensions.cs  AnalyzerVerifyContext.Project.cs  AnalyzerVerifyContext.VisualBasic.cs  AnalyzerVerifyContext.cs  CodeFixVerifierContext.Builder.cs  CodeFixVerifierContext.cs
src/CodeAnalysis.TestTools/Conversion/: LanguageTypeConverter.cs
src/CodeAnalysis.TestTools/Diagnostics/: DiagnosticDescriptors.cs  ExpectedIssue.cs  ExpectedIssueParser.Pattern.cs  ExpectedIssueParser.cs  ExpectedIssues.cs  Issue.cs  IssueComparer.cs  IssueLocation.cs  IssueType.cs  IssueVerifier.cs  NotReportedIssue.cs  UnexpectedIssue.cs
src/CodeAnalysis.TestTools/Diagnostics/Contracts/: CollectionMutationAttribute.cs  FluentSyntaxAttribute.cs  ImpureAttribute.cs  InheritableAttribute.cs
src/CodeAnalysis.TestTools/Exceptions/: AnalyzerCrashed.cs  FixAllNotSupported.cs  IncompleteSetup.cs  LanguageConflict.cs  ParseError.cs  VerificationFailed.cs
src/CodeAnalysis.TestTools/Extensions/: ComparableExtensions.cs  CompliationExtensions.cs  DiagnosticAnalyzerExtensions.cs  DiagnosticExtensions.cs  LocationExtensions.cs  Microsoft.CodeAnalysis.Compilation.cs  Microsoft.CodeAnalysis.Compliation.cs  Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer.cs  Microsoft.CodeAnalysis.Location.cs  Microsoft.CodeAnalysis.Project.cs  Microsoft.CodeAnalysis.TextDocument.cs  ProjectExtensions.cs  System.Threading.Tasks.Run.Sync.cs
src/CodeAnalysis.TestTools/MsBuild/: Import.cs  MsBuildProject.cs  PackageReference.cs
src/CodeAnalysis.TestTools/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/CodeAnalysis.TestTools/References/: MetadataReferences.cs  NuGetLatestVersionCheck.cs  NuGetLatestVersions.cs  NuGetPackage.Analyzers.cs  NuGetPackage.Folder.cs  NuGetPackage.Packages.cs  NuGetPackage.Resolve.cs  NuGetPackage.ResolveAsync.cs  NuGetPackage.Version.cs  NuGetPackage.cs  NuGetRepository.cs  Reference.cs
src/CodeAnalysis.TestTools/Text/: AdditionalTextDocument.cs  Line.cs  LineEnd.cs  LineExtensions.cs
