<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Directories">
    <None Include="design/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjectFile.Analyzers.Sdk" PrivateAssets="all" />
  </ItemGroup>

</Project>