<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <NuGetAudit>true</NuGetAudit>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputType>Library</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Roslyn Test Tools</Title>
    <Product>Roslyn static code analyzers test tools</Product>
    <Description>
      Tooling to describe expected static code analyzer behavior in annotated code files.
    </Description>
    <Authors>Corniel Nobel</Authors>
    <Owners>Corniel Nobel</Owners>
    <PackageTags>
      Roslyn;
      Test Tools;
      Static Code;
      Analyzers
    </PackageTags>
    <Company>Corniel Nobel</Company>
    <Copyright>Copyright © Corniel Nobel 2013-current</Copyright>
  </PropertyGroup>
  
  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" PrivateAssets="all" />
    <PackageReference Include="DotNetProjectFile.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

</Project>
