<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.0" />
    <PackageVersion Include="Buildalyzer" Version="7.1.0" />
    <PackageVersion Include="Buildalyzer.Workspaces" Version="7.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="1.6.0" />
    <PackageVersion Include="DotNetProjectFile.Analyzers.Sdk" Version="1.6.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.Sbom.Targets" Version="4.0.3" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageVersion Include="MsBuildPipeLogger.Logger" Version="1.1.6" />
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.8.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Qowaiv" Version="7.4.2" />
    <PackageVersion Include="Qowaiv.Analyzers.CSharp" Version="2.0.5" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.5" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageVersion Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ThirdPartyLicense Include="SonarAnalyzer.CSharp" Hash="IBM9yngU7omFyJOMSFSy0w" />
  </ItemGroup>
</Project>