<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Specs</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources/*.cs" />
    <None Include="Sources/*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Newest versions of package dependecies">
    <PackageReference Include="Buildalyzer" Version="7.0.2" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageReference Include="NuGet.Common" Version="6.11.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.11.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.11.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup Label="Build tools">
    <PackageReference Include="coverlet.collector" Version="*" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" PrivateAssets="all"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="FluentAssertions.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="NUnit.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CodeAnalysis.TestTools/CodeAnalysis.TestTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
