<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Corniel Nobel</Authors>
    <Product>Roslyn static code analyzers test tools</Product>
    <Description>Tooling to describe expected static code analyzer behavior in annotated code files.</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReleaseNotes>
v1.0.0
- Support verifying against projects.
v0.0.4
- Support for verifying code fix providers. (#7)
- Fix invalid cast for adding NuGet packages.
v0.0.3.1
- GuardedCollection AddRange failed to add items to the new collection. (#4)
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
    <PackageReference Include="NuGet.Common" Version="6.6.1" />
    <PackageReference Include="NuGet.Frameworks" Version="6.6.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.6.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
