<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VbProject</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" Version="7.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
    <MyType>Empty</MyType>
  </PropertyGroup>

</Project>
