<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../props/common.props"/>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Qowaiv" Version="6.4.1" />
  </ItemGroup>

</Project>
