<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" Version="7.1.3" />
  </ItemGroup>

</Project>
